# thanos

./: .gitignore  Thanos.sln  test-move-endpoint.http
Thanos/: Api.cs  BattelField.cs  BattleArena.cs  BattleField.cs  BattleSnake.cs  BattleSnakeAgent.cs  BattleSnakeParser.cs  BoardSize.cs  Bootstrapper.cs  CollisionMatrix.cs  Configuration.cs  Coord.cs  Game.cs  GameManager.cs  GameSerializer.cs  Model.cs  MonteCarlo.cs  MoveRequest.cs  PerformanceConfig.cs  Program.cs  Request.cs  Snake.cs  TaskDistribution.cs  Tesla.cs  Thanos.csproj  UltraFastParser.cs  move.http  test.http
Thanos.Benchmark/: BattleSnake.Move.Benchmark.cs  BattlesnakeParserBenchmark.cs  Config.cs  Program.cs  Thanos.Benchmark.csproj  test.json
Thanos.Client/: formatter-tab.html  fusion.html  index.html  (+3 more)
Thanos.Tests/: BattleFieldTests.cs  BattleSnakeTest.cs  BattleSnakeTests.Kill.cs  BattleSnakeTests.Move.cs  BattleSnakeTests.PlacementNew.cs  BattleSnakeTests.cs  GameParserTest.cs  GetValidMovesLightSpeedBTests.cs  TeslaTests.cs  TestDebugger.cs  Thanos.Tests.csproj  UltraFastParserTests.cs  borders.json  corners-hazard.json  corners.json  enemies.json
Thanos.Tests.Old/: GetValidMovesLightSpeedBTests.cs  Thanos.Tests.Old.csproj
Thanos.Tests.Old/Boards/: 01-basics.json
Thanos.Tests.Old/Support/: Constants.cs  Debug.cs  Faker.cs  Scenario.cs
Thanos.Tests/Boards/: 01-basics.json  02-hazards.json  04-space-control.json  05-combat.json  10-complex.json
Thanos.Tests/Clients/: fusion.html
Thanos.Tests/JsonTests/: battle-snake_tests.json  battlesnake_test_cases.json  game_test_cases.json
Thanos.Tests/Parsers/: GameParserTest.cs
Thanos.Tests/Support/: Constants.cs  Debug.cs  Faker.cs  Scenario.cs  TestDataProvider.cs  TestModel.cs  TestsProvider.cs
Thanos.Tests/Support/Model/: BattleSnake.cs  Board.cs  Coordinate.cs  Game.cs  TestRequest.cs
Thanos.Tests/Support/Requests/: MoveRequest.cs
Thanos.Tests/TestData/: battlesnake_test_cases.json
Thanos/BitMasks/: CellType.cs  Direction.cs  GameType.cs
Thanos/CollisionMatrix/: CollisionMatrixSIMD.cs  CollisionMatrixUnsafe.cs  CollisionMatrixUnsafeNoBounds.cs  GetBestMoveLightSpeedB.cs  GetBestMoveUltraFastB.cs  GetValidMovesB.cs  GetValidMovesLightSpeedB.cs  GetValidMovesUltraFastB.cs  Model.cs
Thanos/Doc/: battlesnake_cache_layout.md
Thanos/Enums/: Constants.cs  Direction.cs  GameType.cs
Thanos/Extensions/: Debug.cs  DebugExtensions.cs  MatrixExtensions.cs  MemoryExtensions.cs
Thanos/MCST/: Engine.cs  McstEngine.cs  McstNode.cs  MonteCarloEngine.cs  MoveDirection.cs  Node.cs
Thanos/Math/: UctCalculator.cs
Thanos/Memory/: MemoryKit.cs  MemoryLayout.cs  MemoryPoller.cs  MemoryPool.cs  MemorySlot.cs
Thanos/Model/: Board.cs  Game.cs  Optimize.cs  Point.cs  Requests.cs  Snake.cs
Thanos/Parsers/: BattleSnakeParser.cs  GameParser.cs  GameSerializer.cs  SourceGenerator.cs  UltraFastParser.cs
Thanos/Properties/: launchSettings.json
Thanos/SourceGen/: BattleSnake.cs  Board.cs  Coordinate.cs  Game.cs  Request.cs  ThanosSerializerContext.cs
Thanos/War/: Bitboard.cs  WarArena.cs  WarContext.cs  WarField.cs  WarOutcome.cs  WarSnake.cs  WarSnakeArray.cs  WarSnakeBody.cs
(+59 files in other folders)
